<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" type="text/css" href="tictoc.css" />
	</head>
	<body>
		<div id="count">
			<h1 class="center_text">Tic-Tac-Toe</h1>
			<h1 class="center_text" id="diplay_result1"></h1>
			<div class="float_left">
				<label class="center_text">Player1:</label><br />
				<input type="text" id="player1" />
			</div>

			<div class="float_right">
				<label class="center_text">Player2:</label><br />
				<input type="text" id="player2" />
			</div>

			<div id="grid_box"></div>
		</div>

		<script src="tictoc.js"></script>
	</body>
</html>
